spring.application.name=spring-ribbon-client-application
server.port=91

spring-eureka-client-one.ribbon.eureka.enabled=false
spring-eureka-client-one.ribbon.listOfServers=localhost:70
spring-eureka-client-one.ribbon.ServerListRefreshInterval=15000